# -*- Makefile -*-
#
# @file  Makefile.flag_system
# @brief RTComponent makefile for "flag_system component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=flag_system 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=user_head:RTC::TimedPoint3D --inport=user_neck:RTC::TimedPoint3D --inport=user_left_shoulder:RTC::TimedPoint3D --inport=user_left_elbow:RTC::TimedPoint3D --inport=user_left_hand:RTC::TimedPoint3D --inport=user_right_shoulder:RTC::TimedPoint3D --inport=user_right_elbow:RTC::TimedPoint3D --inport=user_right_hand:RTC::TimedPoint3D --inport=user_torso:RTC::TimedPoint3D --outport=check_gesture:RTC::TimedChar 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = flag_system.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: flag_system.so flag_systemComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

flag_systemComp: flag_systemComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) flag_systemComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) flag_systemComp.o flag_system.so flag_systemComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



flag_system.so: $(OBJS)
flag_system.o: flag_system.h 	 	
flag_systemComp.o: flag_systemComp.cpp flag_system.cpp flag_system.h 



# end of Makefile
